
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  </head>
  <body>
    <!-- <button id="getImg">Pobierz obrazy</button> -->
    <div id="list-container" class="my-slider">
    </div>
    <div id="post-container" class="post-slider">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="script.js"></script>
  </body>
</html>
